<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
    <div class="container">
        <a class="navbar-brand" href="/">Blog do Badô - AdonisJS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/">Início</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>

                @loggedIn
                    <li class="nav-item">
                        <a class="nav-link" href="/posts/add">Adicionar Post</a>
                    </li>
                    
                    <li class="nav-item">
                        <svg class="nav-link" width="40" height="40">
                            @inlineSvg('user-profile')
                        </svg>
                    </li>

                    <li class="nav-item">
                        <a href="/account" class="nav-link" style="color:black">{{auth.user.username}}</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Sair</a>
                    </li>
                @else
                <li class="nav-item">
                    <a class="nav-link" href="/register">Criar Conta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Entrar</a>
                </li>
                @endloggedIn
                

            </ul>
        </div>
    </div>
</nav>