@layout('main')

@section('content')
    <a href="/posts">Voltar</a>
    <hr>
    <h1>Adicionar Post</h1>
    <form action="/posts" method="POST">
        {{ csrfField() }}  {{-- for protection --}}

        <div class="form-group">
            <label>Autor</label>
        <input type="text" name="author" class="form-control" placeholder="Autor" value="{{ old('author', '') }}">
        {{ elIf('<span> class="text-danger">$self</span>', getErrorFor('author'), hasErrorFor('author')) }}
        </div>

        <div class="form-group">
            <label>Título</label>
        <input type="text" name="title" class="form-control" placeholder="Título" value="{{ old('title', '') }}">
        {{ elIf('<span> class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>

        <div class="form-group">
            <label>Texto</label>
            <textarea name="body" class="form-control" placeholder="Texto">{{ old('body', '') }}</textarea>
            {{ elIf('<span> class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>




        <button class="btn btn-primary" type="submit">Postar</button>
    </form>
@endsection