@layout('main')

@section('content')
    <a href="/posts">Voltar</a>
    <hr>
    <h1>{{ post.title }}</h1>
    <b>Autor: </b><span style="color: blue">{{ post.author }}</span>
    <br><br>
    <p>{{ post.body }}</p>

    <hr>

    <a href="/posts/edit/{{ post.id }}" class="btn btn-dark d-block float-left">Editar</a>

    <form action="{{ '/posts/' + post.id + '?_method=DELETE' }}" method="POST">
        {{ csrfField() }}
        <button class="btn btn-danger d-block float-right">Apagar</button>
    </form>

@endsection