@layout('main')

@section('content')
    <h1>Posts Recentes</h1>
    
    {{--  notification when a post is modified  --}}
    @if(old('notification'))
        <div class="alert alert-success">
            {{ old('notification') }}
        </div>
    @endif

    <ul class="list-group">
        @each(post in posts)
            <li class="list-group-item"><a href="/posts/{{ post.id }}">{{ post.title }}</a> <b style="float: right">{{ post.author }} </b></li>
        @endeach
    </ul>
@endsection

